<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Practica #1</title>
</head>
<body>
    <div id="container-prm">
    <div id="head-prm">
        <h1>Premios <i class="fa-regular fa-lightbulb"></i></h1>
    </div>
    <div id="nav">
        <ol>
            <a href="index.html"><li id="option-1">Inicio</li></a>
            <a href="biografia.html"><li>Biografia</li></a>
            <a href="creaciones.html"><li>Creaciones</li></a>
            <a href="premio.html"><li id="option">Premios</li></a>
            <a href="contactos.html"><li>Contactos</li></a>
        </ol>
    </div>
    <div id="structure-prm">
        <ul>
            <li>Medalla de Oro del Congreso de los Estados Unidos en 1928 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-medal"></i></li><br>
            <li>Premio y Medalla John Scott en 1889 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-medal"></i></li><br>
            <li>Medalla Franklin en 1915 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-medal"></i></li><br>
            <li>Medalla John Fritz en 1908 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-medal"></i></li><br>
            <li>Premio Rumford en 1895 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-medal"></i></li><br>
            <li>Medalla Matteucci en 1887 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-medal"></i></li><br>
            <li>Premio Grammy al Mejor Logro Técnico en 2010 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-medal"></i></li><br>
            <li>Premio Trustees Award en 1977 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-medal"></i></li><br>
            <li>Medalla por Servicio Distinguido de la Armada 1920 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-medal"></i></li>
        </ul>
    </div>
    <div id="footer">
        &copy; Todos los derechos reservados para el creador<br>
        Maracaibo - Edo. Zulia<br>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-x-twitter"></i>
    </div>
</div>
</body>
</html>